# As the snmp packages come without MIB files due to license reasons, loading
# of MIBs is disabled by default. If you added the MIBs you can reenable
# loading them by commenting out the following line.
#mibs :/home/instru/Documents/WIENER-CRATE-MIB.txt
mibs :/usr/share/snmp/mibs/WIENER-CRATE-MIB.txt

